โ ะฏะบัะพ ะฝะต ะผะพะถะฝะฐ, ะฐะปะต ัะพัะตัััั, ัะพ ะผะพะถะฝะฐ. ะ ะฝะฐะผ ะดัะถะต ัะพัะตัััั โ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะฉะต ะฒัะพัะฐ ะผะธ ััะพะณะพ ะฝะต ะทะฝะฐะปะธ. <...> ะะต ะฑะฐัั ัะฐะดะพััั ะฒ ะพัะฐั โ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะฆะต ะผะฐั ะฑััะธ ะฒะฝัััั ะฒะฐั... โ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะัะตะน ะบัะพะบ ะฝะตะทะฐะบะพะฝะฝะธะน โ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะฆะต ัะตะถ ะฟัะฐะฒะธะปัะฝะพ, ะฐะปะต ะฝะฐะฟััะณะฐั โ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะะต ั ัะพะณัััะธะฒ, ั ะฒะฐั ะฟะธัะฐั? โ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะฏ ะฑะธ ะฒะผะตั, ัะบะฑะธ ัะฐะบะต ะฝะฐะฟะธัะฐะฒ โ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะฏะบัะพ ะฒะธ ัะฐะผั ะฒะธัััะธะปะธ ัะฐะบะต ะฝะฐะฟะธัะฐัะธ... ะฝะต ะฒะธััััะนัะต ัะฐะบ โ ยฉ ะะฐัะฒัะน
โ ะฏะบัะพ ะฒะธ ะดัะถะต ะพะฑััะตะฝั ัะธะผ, ัะพ ะบะพะปะธัั ะฒะธ ะฑัะดะตัะต ััั ะทะฐัะธะดะถัะฒะฐัะธัั ะดะพ ะฝะพัั... ัะพ ะฝะต ะฑัะดััะต ะพะฑััะตะฝั โ ยฉ ะะฐัะฒัะน
โ ะัะบัั โ ัะพ ะทะฐะฑะฐะณะฐัะพ, ะฟะธะฒะพ โ ัะพ ัะบัะฐะทโ ยฉ ะัะธัะฐะบ
โ ะคัะฐะฝััะทัะบะฐ ัะบะปะฐะดะฝะฐ: ะฟะธัะตัััั ะะฐะฝัะตััะตั, ัะธัะฐััััั ะัะฒะตัะฟัะปัโ ยฉ ะัะธัะฐะบ
โ ะัะธัะธ ะฐะฑะพ ะฝะฐะฟะฐะผ'ััั, ะฐะฑะพ ะฑะตะท ะฟะฐะผ'ัััโ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะขัะปัะบะธ ะฝะต ะฟัะธะทะฝะฐะฒะฐะนัะตัั, ัะพ ะฝะต ะฟะฐะผ'ััะฐััะต, ั ััะพะณะพ ะฝะต ะฒะธะฝะตััโ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะัะดััะต ะดััะทัะผะธ, ะผะธ ะฒัั ะท ะพะดะฝะพั ััะพัะพะฝะธโ ยฉ ะฉะตัะฑะธะฝะฐ
โ lim - ัะต ะฝะต ะัะฒัะฒััะบะธะน ะะฝััะธััั ะะตะฝะตะดะถะผะตะฝัั, ะฐ ะณัะฐะฝะธััโ ยฉ ะคะตะดะธะฝัะบ
โ ะะพะผะฝะพะถััะผะพ ะฝะฐ ัะฟััะถะตะฝะธะน, ะฝะต ะฝะฐ ะผะพะปะพะบะพ, ะฐ ะฝะฐ ะผะฝะพะถะฝะธะบโ ยฉ ะคะตะดะธะฝัะบ
โ ะะตัะบัะฝัะตะฝะฝัััั, ะฝะฐ ะถะฐะปั, ะดัะถะต ะฝะตัะบัะฝัะตะฝะฝะฐโ ยฉ ะคะตะดะธะฝัะบ
โะััะธัะต? ะั ัะบ ะฑััะธ ะฒ ะบะฐัะพะปะธััะบะพะผั ั ะฝะต ะฒััะธัะธโ ยฉ ะคะตะดะธะฝัะบ
โ ะะพัั ะฝะฐ ะบะพะฝััะพะปัะฝัะน ะฝะต ะฑัะดะต, ะฒัะฝ ะฒะถะต ะดะฐะฒะฝะพ ะฟะพะผะตั โ ยฉ ะคะตะดะธะฝัะบ
โะัะดะธ ะดัะปััััั ะฝะฐ ััะธ ัะธะฟะธ: ัั, ััะพ ะฒะผัั ัะฐััะฒะฐัะธ, ั ัั, ััะพ ะฝะต ะฒะผััโ ยฉ ะคะตะดะธะฝัะบ
โ ะัะดะธ ะดัะปััััั ะฝะฐ 10 ัะธะฟัะฒ: ัั, ััะพ ะทะฝะฐั ะดะฒัะนะบะพะฒั ัะธััะตะผั, ั ัั, ััะพ ะฝะต ะทะฝะฐัโ ยฉ ะคะตะดะธะฝัะบ
โะะพะปะพัะฝััะต ะดัะผะฐะนัะต, ะฑะพ ะฝััะพะณะพ ะฝะต ัััะธโ ยฉ ะคะตะดะธะฝัะบ
โะะธ ะทะฐัะฐะท ัะพะทะณะปัะดะฐัะผะพ ะฝะตัะบัะฝัะตะฝะฝะพ ะฒะตะปะธะบั ะฒะตะปะธัะธะฝะธ, ัะพ ั ะฝะต ัะพะทัะผัั, ัะพะผั ะดะตัะบั ะท ะฒะฐั ะฟัะด ััะพะปะพะผ ัะพะทะณะปัะดะฐััั ะฝะตัะบัะฝัะตะฝะฝะพ ะผะฐะปัโ ยฉ ะคะตะดะธะฝัะบ
โ ะะฐ ะฟะธัะฐะฝะฝั "ะฏะบ ั ะดัะผะฐะฒ?" ะฟัะฐะฒะธะปัะฝะฐ ะฒัะดะฟะพะฒัะดั - ั ะฝะต ะดัะผะฐะฒ โ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะะพััะตะฝัะนัะตัั ะฝะฐ ะปัะดัั... ะฟะพะบะธ ะฝะต ะฒัะตััััโ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะะพ-ะดััะณะต, ะฐะฑะพ ัะบ ั ะบะฐะถั - ะทะฝะพะฒั ะฟะพ-ะฟะตััะตโ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะะฐั ะปะพะทัะฝะณ - "ะัััะฟะฐะนัะต ะฒ ััะดะธ ะขะตะนะปะพัะฐ" โ ยฉ ะคะตะดะธะฝัะบ
โ ะฅัะพัั ัะบะฐะถะต ัะพะผั ั ััั ะฝะฐะฟะธัะฐะฒ x = 1 , ะฐ ะฝะต ั = 0 ? ะั ะฟะพ-ะฟะตััะต, ะฑะพ ั ะผะตะฝะต ะผะฐัะบะตั...โ ยฉ ะคะตะดะธะฝัะบ
โ ะะพะผะฟ'ััะตัะฝั ะฝะฐัะบะธ ะฑัะดััั ะฒัะธัะธ ะก, ะฐ ะฑัะทะฝะตั ะฐะฝะฐะปััะธะบะธ ะฑัะดััั ะผะตะฝั ะณะพัะพะด ะบะพะฟะฐัะธโ ยฉ ะะพะผะฐะฝัะบ
โ ะััั ะทะฝะพะฒั ะผะตะฝัะฝะณัั ะฒ ัะตัะผัะฝะพะปะพะณััโ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะกะฒะพัะผ ะดัััะผ ะฒัะด ะฝะฐัะพะดะถะตะฝะฝั ะฒัะพะฒะบะผะฐััะนัะต, ัะพ ััะตะฟะตะฝะตะฒะต ััะฒะฝัะฝะฝั ะฝะต ะผะพะถะต ะผะฐัะธ ะพะดะฝะพะณะพ ัะพะทะฒ'ัะทะบัโ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะัะพะณัะฐะผะฐ ะฟะพะผะธัะฐั ะฒ ะผัะบะฐั โ ยฉ ะคะฐัะตะฝัะบ
โ ะะพะทัะผััะธ ะฒะฐะถะบะพ, ะดัะผะฐัะธ ะฑะพะปััะตโ ยฉ ะคะฐัะตะฝัะบ
โ ะะธะฒะปััั ัะฝะพะดั ะดะตะฟััะฐััะฒ ะฟะพ ัะตะปะตะฒัะทะพัั, ั ะฒะพะฝะธ ัะพัะฝะพ ะฝะต ะทะฝะฐััั ัะพ ัะฐะบะต ะผะฐััะธัั ััะผัะถะฝะพััั. ะัะดัะฐะทั ะฒัะดััะฒะฐั ัะฒะพั ะฟะตัะตะฒะฐะณัโ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะฃ ะผะตะฝะต ั ะทะฝะฐะนะพะผะฐ ัััััะณ ั ะฒะพะฝะฐ ะบะฐะถะต, ัะพ ะผะตะดะธัะธะฝะฐ ะฝะฐัะบะฐ ะฝะต ัะพัะฝะฐ. ัะพะผั ั ั ะบะฐะถั ัะน ัะพ ะฝะต ัะพัั ะดะพ ะฒะฐั.โ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะะธ ัะบะฐะทะฐะปะธ ัะพัั ะดัะถะต ัะพะทัะผะฝะต, ะฐะปะต ั ะฒะฐั ะฝะต ะทัะพะทัะผัะฒ...โ ยฉ ะัะธัะฐะบ
โ ะะพั ะดััะถะธะฝะฐ ะฝะต ะฒัะตะบะปะฐ ะฒ ัะฒัะน ัะฐัโ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะฆั ัะพัะผัะปะฐ ะฝะฐะผ ัะฐะบะฐ ัะพะฑั ะฟะพะดััะถะบะฐ, ะฒะพะฝะฐ ัะพัะต ัะฐะผะต ะฒะตััะฝัะพั ะผะตะถั โ ยฉ ะฎะปั
โะฏะบ ัะพ ะบะฐะถััั, ะฝะต ััะตะฑะฐ ะดัะผะฐัะธ, ััะตะฑะฐ ะดัััะธโ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะฏ ัะบะฐะทะฐะฒ ัะต, ัะพ ัะบะฐะทะฐะฒ. ะะพะถะตัะต ะทะฐะฟะธัะฐัะธโ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะงะฐั ัะดะต ะดะพ ะพะฑัะดั... ะฅะพัะตัััั ะฟะพะฟัะพะณัะฐะผัะฒะฐัะธ ๐ โ ยฉ ะะพะผะฐะฝัะบ
โ ะะตะนะบัััะฐ ะฑะปะฐะณะพะฟะพะปััะฝะพ ะพะดััะถะธะฒัั ั ะถะธะฒ ะดะพ ัะผะตัััโ ยฉ ะฉะตัะฑะธะฝะฐ
โ ะขะพ โ ะดะตัะตะฒะพ ั ัะพ โ ะดะตัะตะฒะพ. ะ ะดะฒะฐ ะดะตัะตะฒะฐ โ ัะพ ะฒะถะต ะปััโ ยฉ ะฎะปั
โ ะะธัะธ ะฒะฟัะธะฝัะธะฟั ะฝะตะฑะตะทะฟะตัะฝะพ, ะฒัะด ัะพะณะพ, ะฑัะฒะฐั, ะฒะผะธัะฐััั โ ยฉ ะคะฐัะตะฝัะบ
โะกะพะฝ? ะฏ ะฑะธ ัะตะถ ะฒัััะฟะธะฒ ะฒ ัะตะน ะบะปัะฑโ ยฉ ะัะธััะปะฐ
โ ะัะดััะต ะณะพัะพะฒั ัััะฐะถะดะฐัะธ โ ยฉ ะะปะตัั
โ - ะขะธ ะฒะทะทะฐะณะฐะปั ะฒะธัะธะฟะฐัััั?
- ะัะดะธ? โ ยฉ ะคะฐัะตะฝัะบ
โ ะะตะฝั ัััะดะตะฝัะธ ะทะฐะฑะพัะพะฝะธะปะธ ะถะฐัััะฒะฐัะธ ะฝะฐ ัะฐะบั ัะตะผะธ. ะขะพะผั ะฑัะปััะต ะฝะต ะฑัะดั. ะั ะฑัะดั, ะฑะพ ั ะทะฐะฑัะดั โ ยฉ ะคะตะดะธะฝัะบ
โ ะััะธ ัะต ััะฟะตั. ะฏ ัะตะถ, ะฟัะธะทะฝะฐััั, ัะฝะบะพะปะธ ัะผ โ ยฉ ะคะตะดะธะฝัะบ
โ ะะดะฝะธะผ ัะปะพะฒะพะผ, ะดะฒะฐ ัะฐะทะธ ะฒ ะพะดะฝะต ะผัััะต - ะฝะต ะฑะฐะถะฐะฝะพ โ ยฉ ะคะตะดะธะฝัะบ
โ ะัะดะตะผะพ ะฒ ะฟะฐัะบ, ะฑัะดะตะผ ัะฐััะฒะฐัะธ ัะฝัะตะณัะฐะป ะฟะพ ะฑัะปะพัะบะฐั. ะงะธ ะบะพะณะพ ัะฐะผ ะทะปะพะฒะธะผ โ ยฉ ะคะตะดะธะฝัะบ
โ ะ ัั, ัะบั ะทะดะฐะปะธัั ะฟััะปั ะฟะตััะพะณะพ ะผััััั. ะะดััะถะธะปะธัั, ะฝะฐะฟัะธะบะปะฐะดโ ยฉ ะคะตะดะธะฝัะบ
โ ะะฐัะธะปั - ัะพะปะพะฒััะต ัะผ'ั, ะฐะปะต ะฝะต ะฒััะบะธะน ะะฐัะธะปั - ะปัะดะธะฝะฐ. ะฏ ะพั ะทะฝะฐั ะบะพัะฐ ะะฐัะธะปั... โ ยฉ ะฉะตัะฑะธะฝะฐ
โ - Why? Because I just explained whyโ ยฉ ะัะธะฝัะฒ
โ ะะพะถะต ะฒะฐะผ ััั ะฝะต ะฟัะดะต ะฒัะธัะธัั, ัะพ ั ะฝะฐะฒัั ะฒะฐั ะฒะธะบะปะฐะดะฐัะธ ะฟะปะธัะบั. ะัะดะตัะต ะฒะธะบะปะฐะดะฐัะฐะผะธ โ ยฉ ะคะตะดะธะฝัะบ
โ ะฏ ะฑะฐัั ัะพ ัะต ะฒัะต ะดัะถะต ัะพะทัะผะฝะพ, ะฐะปะต ะฝััะพะณะพ ะฝะต ะทัะพะทัะผัะปะพ โ ยฉ ะคะตะดะธะฝัะบ
โ ะัะดะธ, ัะพ ัะบะปะฐะดะฐััั ะผะฐัะฐะฝะฐะปัะท, ะฒะถะต ะฝััะพะณะพ ะฝะต ะฑะพััััั. ะะพะฝะธ ั ะปัั ะฑะตะท ะทะฑัะพั ัะพะดััั โ ยฉ ะคะตะดะธะฝัะบ
โ ะะฐะฒะฐะนัะต ะฝะฐะทะฒะตะผะพ ะนะพะณะพ ัะบะพัั ะพัะธะณัะฝะฐะปัะฝะพ. "ะ" โ ยฉ ะคะตะดะธะฝัะบ
โะะธ ะฟะตััะธะน, ััะพ ัะฐะบั ัะทะฒัะฐัะธ ัะพะฑะธัั, ั ั ะบะพะณะพ ะฒะพะฝะธ ัะต ะน ะฟัะฐัััััโ ยฉ ะคะฐัะตะฝัะบ
โ5 ะณะพะดะธะฝ ะบะพะดัะฝะณั ะผะพะถััั ะทะตะบะพะฝะพะผะธัะธ ะฒะฐะผ 5ัะฒ ัะธัะฐะฝะฝั ะดะพะบัะผะตะฝัะฐัััโ ยฉ ะคะฐัะตะฝัะบ
โ ะฃัะฒััั ัะพ ะฒะธ ะฒัะดะตะพ ะฝะฐ ััะบัะพะบ ะทะฐะฟะธััััะต, ััะปัะบะธ ะท ะผะฐัะฐะฝะฐะปัะทั โ ยฉ ะคะตะดะธะฝัะบ
โ ะขะพ ั ัะผะตััะตะปัะฝะพ, ัะฐะบ ัะพะฑะธัะธ ะฝะต ะผะพะถะฝะฐ โ ยฉ ะฎะปั
โ ะะต ััะฐัััะต, ะัะผะต, ัะธะปะธ. ะะฐะดะฐัะฐ ัะพะทะฒ'ัะทะบั ะฝะต ะผะฐั โ ยฉ ะฉะตัะฑะธะฝะฐ